

// Save in a *.txt file
AnyOutputFile FileOut = {
  FileName = Main.RunApplication.OutputFileName + ".txt";
  
  NumberFormat.Digits = 6;
  
  // Header
  Header = {
    TitleSectionOnOff = On;
    ConstSectionOnOff = On;
    VarSectionOnOff = On;
    ColumnNamesOnOff = On;  //swicth the column names on/off
    LinePrefix = "";
    ShortenNamesOnOff = Off;
    
  };     
  //-----------------SIMULATIONS PARAMETERS----------------------------
  // Input Values 
  AnyVar nStep = Main.Study.nStep;
  // Movement type
  AnyString Movement = Main.Model.ModelEnvironmentConnection.Drivers.Movement;
  
  AnyEnumMuscleRecruitmentType MuscleRecruitmentType = Main.Study.InverseDynamics.Criterion.Type;
  
  //----------------SIMULATION MEASUREMENTS--------------
  AnyVec3 HumeralOffset = Main.InputVariables.humeral_offset;
  AnyVec3 GlenoidOffset = Main.InputVariables.glenoid_offset;
  
  #if GHReactionsOn ==1
  AnySwitch GHReaction = On;
  #else
  AnySwitch GHReaction = Off;
  #endif
  
}; //FileOut





