AnyFolder InputVariables = {

#ifndef rTSA  
#define rTSA 1  
#endif

/*------------------------scapular Glenohumeral center of rotation offset------------------------
Offset in the ISB coordinate system (Anterior, Superior, Lateral) <=> (x, y, z)
offset in mm
*/

AnyVec3 gh_offset = DesignVar({0.0, 0.0, 0.0});

/*------------------------TYPE OF ABDUCTION------------------------
CoronalElevation
ScapularElevation
SagitalElevation
-------------------------------------------------------------------
*/
#ifndef MovementType
#define MovementType SagitalElevation
#endif

/*------------------------START AND END ANGLE OF ABDUCTION------------------------*/
AnyVar coronal_elevation_startangle = DesignVar(15);
AnyVar coronal_elevation_endangle = DesignVar(160);

AnyVar scapular_elevation_startangle = DesignVar(15);
AnyVar scapular_elevation_endangle = DesignVar(160);

AnyVar sagital_elevation_startangle = DesignVar(0);
AnyVar sagital_elevation_endangle = DesignVar(100);

/*------------------------SAVE OPTION------------------------*/
#ifndef AutoSaveOption
#define AutoSaveOption 0
#endif

}; //InputVariables