AnyFolder InputVariables = {

#ifndef rTSA  
#define rTSA 1  
#endif

//Chose to deactivate the GHReactionForce modeled by muscles
#ifndef GHReactionsOn
#define GHReactionsOn 0
#endif

/*------------------------SAVE OPTION------------------------*/
#ifndef AutoSaveOption
#define AutoSaveOption 1
#endif

/*------------------------scapular Glenohumeral center of rotation offset------------------------
Offset in the ISB coordinate system (Anterior, Superior, Lateral) <=> (x, y, z)
offset in mm

Latéralisation (+) /médialisation (-) : -10 mm, -5 mm, 0 mm, 5 mm
Distalisation (-) (infériorisation) : 0 mm, -2 mm, -4 mm, -6 mm
*/

#ifndef glenoid_anteriorisation
#define glenoid_anteriorisation 0
#endif

#ifndef glenoid_distalisation
#define glenoid_distalisation -6
#endif

#ifndef glenoid_lateralisation
#define glenoid_lateralisation -10
#endif

// Glenoid offset in mm
AnyVec3 glenoid_offset = DesignVar({glenoid_anteriorisation, glenoid_distalisation, glenoid_lateralisation});

#ifndef humeral_anteriorisation
#define humeral_anteriorisation 0
#endif

#ifndef humeral_distalisation
#define humeral_distalisation 0
#endif

#ifndef humeral_lateralisation
#define humeral_lateralisation 15
#endif

// Humeral offset in millimeter
AnyVec3 humeral_offset = DesignVar({-humeral_lateralisation, humeral_distalisation, -humeral_anteriorisation});

/*------------------------TYPE OF ABDUCTION------------------------
CoronalElevation
ScapularElevation
SagitalElevation
-------------------------------------------------------------------
*/
#ifndef MovementType
#define MovementType CoronalElevation
#endif

/*------------------------START AND END ANGLE OF ABDUCTION------------------------*/
AnyVar coronal_elevation_startangle = DesignVar(15);
AnyVar coronal_elevation_endangle = DesignVar(160);

AnyVar scapular_elevation_startangle = DesignVar(15);
AnyVar scapular_elevation_endangle = DesignVar(160);

AnyVar sagital_elevation_startangle = DesignVar(0);
AnyVar sagital_elevation_endangle = DesignVar(100);

}; //InputVariables