AnyFolder InputVariables = {

#ifndef rTSA  
#define rTSA 1  
#endif

/*------------------------SAVE OPTION------------------------*/
#ifndef AutoSaveOption
#define AutoSaveOption 0
#endif

/*------------------------scapular Glenohumeral center of rotation offset------------------------
Offset in the ISB coordinate system (Anterior, Superior, Lateral) <=> (x, y, z)
offset in mm

Latéralisation (+) /médialisation (-) : -10 mm, -5 mm, 0 mm, 5 mm
Distalisation (-) (infériorisation) : 0 mm, -2 mm, -4 mm, -6 mm
*/

AnyVec3 gh_offset = DesignVar({0.0, 0.0, 5.0});

/*------------------------TYPE OF ABDUCTION------------------------
CoronalElevation
ScapularElevation
SagitalElevation
-------------------------------------------------------------------
*/
#ifndef MovementType
#define MovementType CoronalElevation
#endif

/*------------------------START AND END ANGLE OF ABDUCTION------------------------*/
AnyVar coronal_elevation_startangle = DesignVar(15);
AnyVar coronal_elevation_endangle = DesignVar(160);

AnyVar scapular_elevation_startangle = DesignVar(15);
AnyVar scapular_elevation_endangle = DesignVar(160);

AnyVar sagital_elevation_startangle = DesignVar(0);
AnyVar sagital_elevation_endangle = DesignVar(100);

}; //InputVariables