---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\Results\SagitalElevation_humLat_0_glenLat_5_glenSup_0.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nStep =            6.000000e+01
Main.Study.FileOut.Movement = "SagitalElevation"
Main.Study.FileOut.MuscleRecruitmentType = MR_Polynomial
Main.Study.FileOut.HumeralOffset = {           0.000000e+00,            0.000000e+00,            0.000000e+00}
Main.Study.FileOut.GlenoidOffset = {           0.000000e+00,            0.000000e+00,            5.000000e+00}
Main.Study.FileOut.GHReaction = Off
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
----------------------------------------------------------
Main.Study.t
           0.000000e+00
           1.694915e-02
           3.389831e-02
           5.084746e-02
           6.779661e-02
           8.474576e-02
           1.016949e-01
           1.186441e-01
           1.355932e-01
           1.525424e-01
           1.694915e-01
           1.864407e-01
           2.033898e-01
           2.203390e-01
           2.372881e-01
           2.542373e-01
           2.711864e-01
           2.881356e-01
           3.050847e-01
           3.220339e-01
           3.389831e-01
           3.559322e-01
           3.728814e-01
           3.898305e-01
           4.067797e-01
           4.237288e-01
           4.406780e-01
           4.576271e-01
           4.745763e-01
           4.915254e-01
           5.084746e-01
           5.254237e-01
           5.423729e-01
           5.593220e-01
           5.762712e-01
           5.932203e-01
           6.101695e-01
           6.271186e-01
           6.440678e-01
           6.610169e-01
           6.779661e-01
           6.949153e-01
           7.118644e-01
           7.288136e-01
           7.457627e-01
           7.627119e-01
           7.796610e-01
           7.966102e-01
           8.135593e-01
           8.305085e-01
           8.474576e-01
           8.644068e-01
           8.813559e-01
           8.983051e-01
           9.152542e-01
           9.322034e-01
           9.491525e-01
           9.661017e-01
           9.830508e-01
           1.000000e+00
